{
  "name": "stache-castle",
  "version": "1.0.0",
  "description": "Grunt task for converting Sandcastle Documentation to Stache (JSON + markdown)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud-joshlandi/stache-castle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackbaud-joshlandi/stache-castle/issues"
  },
  "homepage": "https://github.com/blackbaud-joshlandi/stache-castle#readme",
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
